<!DOCTYPE html>
<html>
  <head>
    <title>Slider</title>
    <link rel="stylesheet" type="text/css" href="./src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="slider-body">
    <div id="slider" class="slider">
      <img src="./src/img/img1.jpg" id="img1">
      <img src="./src/img/img2.jpg" id="img2">
      <img src="./src/img/img3.jpg" id="img3">
      <span class="fas fa-chevron-left" onclick="left()"></span>
      <span class="fas fa-chevron-right" onclick="right()"></span>
      <span class="circle" id="circle1"></span>
      <span class="circle" id="circle2"></span>
      <span class="circle" id="circle3"></span>
    </div>
    <script src="./src/js/app.js"></script>
  </body>
</html>